# demo-credit-card-app

./: index.jsp  pom.xml
src/main/java/com/devops/: Profile.java  ProfileServletController.java
src/main/webapp/: index.jsp  response.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/devops/: ProfileTest.java
