<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.devOps</groupId>
   <artifactId>Credit_Card_App</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>Credit_Card_App Maven Webapp</name>
   <url>http://maven.apache.org</url>



   <properties>
       <!-- Sonar specific properties Does not need username and password in new versions -->

       <!-- Sane default when no revision property is passed in from the commandline -->
       <revision>0-SNAPSHOT</revision>

    <sonar.host.url>http://myserver:19000</sonar.host.url>
    <sonar.dynamic>reuseReports</sonar.dynamic>

   </properties>

    <!-- Attempt to make git versioning -->

    <scm>
        <connection>scm:git:git@github.com:atishukla/demo-credit-card-app.git</connection>
        <url>https://github.com/atishukla/demo-credit-card-app</url>
        <developerConnection>scm:git:git@github.com:atishukla/demo-credit-card-app.git</developerConnection>
    </scm>

   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>2.53.1</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
       </dependency>

   </dependencies>
   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <sonar.sources>src/main/java</sonar.sources>
            </configuration>
         </plugin>

<!-- Continuous integration versioning -->

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.1</version>
          </plugin>

          <plugin>
              <artifactId>maven-scm-plugin</artifactId>
              <version>1.9.4</version>
              <configuration>
                  <tag>${project.artifactId}-${project.version}</tag>
              </configuration>
          </plugin>

          <!-- Continuous integration versioning -->

      </plugins>
      <finalName>CreditCardApp</finalName>
   </build>

<!-- Nexus specific settings Since it is the private process, username and password goes in settings.xml-->

    <distributionManagement>
        <repository>
            <id>nexus-snapshot</id>
            <name>release-repository</name>
            <url>http://192.168.99.100:18081/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>

</project>
